In [1]:
import pandas as pd
from pathlib import Path
import sqlite3
import pandasql as ps

In [2]:
setcode = "WAR"

In [3]:
price =  Path("../Resources/price.db")
con = sqlite3.connect(price)        # conect to price db
cur = con.cursor()

In [4]:
db_df = pd.read_sql_query(f"SELECT * FROM 'goldfish' where setcode = '{setcode}'", con)
con.close()

In [5]:
db_df.head(3)

         date   price setcode
0  2019-05-03  778.72     WAR
1  2019-05-04  942.95     WAR
2  2019-05-05  842.37     WAR

In [6]:
file_path = Path(f"resources\set_tables\{setcode}.csv")
set_info = pd.read_csv(file_path)
set_info.head(3)

,setCode,rarity,manaCost,colorIdentity,types,subtypes,power,toughness
0,WAR,rare,{4},0,Planeswalker,Karn,0,0
1,WAR,rare,{4},0,Planeswalker,Karn,0,0
2,WAR,rare,{6},0,Planeswalker,Ugin,0,0

In [7]:
rarities_count = set_info['rarity'].value_counts()
subtype_counts = set_info['types'].value_counts()
#rarities_count
print(subtype_counts)

types
Creature              107
Planeswalker           76
Sorcery                46
Instant                42
Land                   23
Artifact                9
Enchantment             6
Artifact, Creature      3
Name: count, dtype: int64

In [8]:
db_df['rare'] = rarities_count['rare']
db_df['mythic'] = rarities_count['mythic']
db_df['uncommon'] = rarities_count['uncommon']
db_df['common'] = rarities_count['common']
db_df.head(3)

         date   price setcode  rare  mythic  uncommon  common
0  2019-05-03  778.72     WAR    69      21       102     120
1  2019-05-04  942.95     WAR    69      21       102     120
2  2019-05-05  842.37     WAR    69      21       102     120

In [9]:
q1 = """SELECT subtypes FROM set_info where subtypes like '%angel%' """
q1 = (ps.sqldf(q1, locals()))
db_df['angel'] = len(q1)
q2 = """SELECT subtypes FROM set_info where subtypes like '%human%' """
q2 = (ps.sqldf(q2, locals()))
db_df['human'] = len(q2)
q3 = """SELECT subtypes FROM set_info where subtypes like '%zombie%' """
q3 = (ps.sqldf(q3, locals()))
db_df['zombie'] = len(q3)
db_df = db_df.assign(day_int=db_df.index)
db_df.head(3)

,date,price,setcode,rare,mythic,uncommon,common,angel,human,zombie,day_int
0,2019-05-03,778.72,WAR,69,21,102,120,2,17,25,0
1,2019-05-04,942.95,WAR,69,21,102,120,2,17,25,1
2,2019-05-05,842.37,WAR,69,21,102,120,2,17,25,2

In [12]:
df = pd.DataFrame()
df = pd.concat([df,db_df])
df.head(3)

,date,price,setcode,rare,mythic,uncommon,common,angel,human,zombie,day_int
0,2019-05-03,778.72,WAR,69,21,102,120,2,17,25,0
1,2019-05-04,942.95,WAR,69,21,102,120,2,17,25,1
2,2019-05-05,842.37,WAR,69,21,102,120,2,17,25,2